[gd_scene load_steps=5 format=3 uid="uid://n6orr7f60hmv"]

[ext_resource type="Script" uid="uid://coikcvfrjfkiv" path="res://entities/enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://y0g3aclos3u7" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iifgy"]
radius = 12.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fvr7"]
radius = 16.0
height = 144.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.188, 0.188)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iifgy")

[node name="SightRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
position = Vector2(56, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3fvr7")
