[gd_scene load_steps=13 format=3 uid="uid://ciraxefkeui7k"]

[ext_resource type="Texture2D" uid="uid://y0g3aclos3u7" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d26qwwbvintsc" path="res://entities/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ced6gpax8d0n2" path="res://entities/player/rat_atlas.png" id="3_sglur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("3_sglur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("3_sglur")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("3_sglur")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("3_sglur")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("3_sglur")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("3_sglur")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("3_sglur")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7thud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.188)
texture = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_7thud")
animation = &"idle"
frame_progress = 0.205483

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
